is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PizzBlazor
build_property.RootNamespace = PizzBlazor
build_property.ProjectDir = C:\Users\Thibaud Payen\Desktop\M2I formation\dot_net_19_12\10 - TP Global Pizza\Pizza\PizzaProject\PizzBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thibaud Payen\Desktop\M2I formation\dot_net_19_12\10 - TP Global Pizza\Pizza\PizzaProject\PizzBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/Pages/PizzaComponents/PizzaCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFDb21wb25lbnRzXFBpenphQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/Pages/PizzaComponents/PizzaComponentsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFDb21wb25lbnRzXFBpenphQ29tcG9uZW50c1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/Pages/PizzaComponents/PizzaDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFDb21wb25lbnRzXFBpenphRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/Pages/PizzaComponents/PizzaForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFDb21wb25lbnRzXFBpenphRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/Pages/PizzaPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6zvdu619d5

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/10 - TP Global Pizza/Pizza/PizzaProject/PizzBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7qf4ubf6wu
